# Levita

./: README.md
Levita/: pom.xml
Levita/src/main/java/br/com/ambiciousteam/levita/model/dao/: DAOInterface.java  HibernateDAO.java
Levita/src/main/java/br/com/ambiciousteam/levita/model/entities/: Administrator.java  CashFlow.java  Person.java
Levita/src/main/java/br/com/ambiciousteam/levita/util/: FacesContextUtil.java  HibernateUtil.java  PhaseListenerLevita.java
Levita/src/main/webapp/: Login.xhtml  index.xhtml
Levita/src/main/webapp/WEB-INF/: web.xml
Levita/src/main/webapp/WEB-INF/templates/: HeadFootTemplate.xhtml  MainMenuTemplate.xhtml
